{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5105.site4now.net;Database=db_a440e4_notification;User Id=db_a440e4_notification_admin;Password=Admin@123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//"Data Source=SQL5105.site4now.net;Initial Catalog=db_a440e4_notification;User Id=db_a440e4_notification_admin;Password=YOUR_DB_PASSWORD